#
#bind-key r source ~/.tmux2.conf
#bind-key t source ~/.tmux3.conf
#
#bind l source ~/.tmux.conf \; display "Config Reloaded."
#
#bind | split-window -h
#bind - split-window -v
#unbind o
#
#bind o pipe-pane -o "cat >> ~/tmux.log" \; display "Logging Toggled: ~/tmux.log"
#
##set -g status-lef "#h"
#
setw -g mode-keys vi
#setw -g utf8 on
#
#set -g history-limit 100000


#保存在个人home目录下 .tmux.conf
#取消默认的设定键
unbind C-b
unbind &
unbind %
unbind w

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-8)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "setw -g mouse-resize-pane on; setw -g mouse-select-pane on; setw -g mouse-select-window on; set-window-option -g mode-mouse on"
#  "set -g mouse-select-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
    "set -g mouse on"
#  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#-- base settings --#
set -g display-time 1500 #ms
set -g escape-time 0
unbind '"'
 
#Escape键
set -g prefix C-a
 
#解决bash ctrl a冲突问题
bind a send-prefix
 
#窗口切分快捷键
bind \ split-window -h
bind - split-window -v
bind K confirm-before -p "kill-window #W? (y/n)" kill-window
bind '"' choose-window
#设置window属性



#设置状态栏
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-keys vi
#setw -g utf8 on
 
#其他设置
set -sg escape-time 0

# 绑定快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
run-shell ~/clone/path/resurrect.tmux
